Repository: lourdesfll29-maker/LARIC-TFG
Catalog: laric_ws/locales/*/LC_MESSAGES/laric.po
Languages: es

source: LARIC - Voice & Text Interface
es: LARIC - Interfaz de voz y texto

source: HOLD [SPACE] TO SPEAK
es: MANTENER [ESPACIO] PARA HABLAR

source: Type a command and press Enter...
es: Escribe un comando y pulsa Intro...

source: EMERGENCY STOP (Ctrl+E)
es: PARADA DE EMERGENCIA (Ctrl+E)

source: [SYSTEM] Language changed.
es: [SISTEMA] Idioma cambiado.

source: [SYSTEM] Shutting down entire LARIC system...
es: [SISTEMA] Apagando todo el sistema LARIC...

source: [ERROR] Shutdown script not found.
es: [ERROR] Script de apagado no encontrado.

source: [USER - TEXT]: {}
es: [USUARIO - TEXTO]: {}

source: [EMERGENCY STOP] Robot halted by user.
es: [PARADA DE EMERGENCIA] Robot detenido por el usuario.

source: [RECORDING IN PROGRESS...]
es: [GRABANDO...]

source: [PROCESSING AUDIO...]
es: [PROCESANDO AUDIO...]

source: [HARDWARE ERROR] Microphone: {}
es: [ERROR DE HARDWARE] Micrófono: {}

source: [WARNING] Audio buffer is empty. Nothing to transcribe.
es: [ADVERTENCIA] Buffer de audio vacío. Nada que transcribir.

source: [WARNING] Recording too short ({:.2f}s &lt; {:.2f}s). Discarded.
es: [ADVERTENCIA] Grabación demasiado corta ({:.2f}s &lt; {:.2f}s). Descartada.

source: [USER - VOICE]: {}
es: [USUARIO - VOZ]: {}

source: [WARNING] No speech detected
es: [ADVERTENCIA] No se detectó habla

source: (silence or unintelligible audio).
es: (silencio o audio ininteligible).

source: [ERROR] Google STT API request failed: {}
es: [ERROR] Falló la petición a la API Google STT: {}

source: [ERROR] Unexpected error during audio processing: {}
es: [ERROR] Error inesperado durante el procesamiento de audio: {}

source: [LARIC]: Error - The robot is not localised. Set its initial pose on the map, then retry.
es: [LARIC]: Error - El robot no está localizado. Fija su pose inicial en el mapa y vuelve a intentarlo.

source: [LARIC]: Error - Another action is currently in progress. Please wait for it to complete or use 'stop_robot' to abort it before issuing a new command.
es: [LARIC]: Error - Hay otra acción en curso. Espera a que termine o usa 'stop_robot' para abortarla antes de enviar un nuevo comando.

source: [LARIC]: Starting rotation of {angle}°...
es: [LARIC]: Iniciando rotación de {angle}°...

source: [LARIC]: Rotation cancelled.
es: [LARIC]: Rotación cancelada.

source: [LARIC]: Rotation completed successfully.
es: [LARIC]: Rotación completada con éxito.

source: [LARIC]: Rotation could not be completed. Obstacle detected.
es: [LARIC]: No se pudo completar la rotación. Obstáculo detectado.

source: [LARIC]: Error - Spin timed out.
es: [LARIC]: Error - Tiempo de espera agotado durante la rotación.

source: forward
es: hacia adelante

source: backward
es: hacia atrás

source: [LARIC]: Moving {dist:.2f} m {direction} at {speed:.2f} m/s...
es: [LARIC]: Moviendo {dist:.2f} m {direction} a {speed:.2f} m/s...

source: [LARIC]: Movement cancelled.
es: [LARIC]: Movimiento cancelado.

source: [LARIC]: Movement completed successfully.
es: [LARIC]: Movimiento completado con éxito.

source: [LARIC]: Movement could not be completed. Obstacle detected.
es: [LARIC]: No se pudo completar el movimiento. Obstáculo detectado.

source: [LARIC]: Error - Movement timed out.
es: [LARIC]: Error - Tiempo de espera agotado durante el movimiento.

source: [LARIC]: Starting sequence of {n} steps...
es: [LARIC]: Iniciando secuencia de {n} pasos...

source: [LARIC]: Sequence aborted between steps.
es: [LARIC]: Secuencia abortada entre pasos.

source: meters
es: metros

source: degrees
es: grados

source: [LARIC]: Step {i}/{n}: {action} -> {value} {unit}.
es: [LARIC]: Paso {i}/{n}: {action} -> {value} {unit}.

source: [LARIC]: Error - Unknown action type '{action}' at step {i}. Valid types are 'move' and 'spin'.
es: [LARIC]: Error - Tipo de acción desconocido '{action}' en el paso {i}. Los tipos válidos son 'move' y 'spin'.

source: [LARIC]: Sequence interrupted at step {i}.
es: [LARIC]: Secuencia interrumpida en el paso {i}.

source: [LARIC]: Sequence completed successfully.
es: [LARIC]: Secuencia completada con éxito.

source: coordinates ({x:.2f}, {y:.2f})
es: las coordenadas ({x:.2f}, {y:.2f})

source: [LARIC]: Error - The location '{loc}' was not found in the semantic map of known locations. You can ask for the known locations.
es: [LARIC]: Error - La ubicación '{loc}' no se encuentra en el mapa semántico de ubicaciones conocidas. Puedes preguntar por las ubicaciones conocidas.

source: [LARIC]: Error - No valid destination provided. You can ask for the known locations.
es: [LARIC]: Error - No se proporcionó un destino válido. Puedes preguntar por las ubicaciones conocidas.

source: [LARIC]: Navigating to {dest}...
es: [LARIC]: Navegando hacia {dest}...

source: [LARIC]: Navigation to {dest} cancelled.
es: [LARIC]: Navegación hacia {dest} cancelada.

source: [LARIC]: Arrived at {dest}.
es: [LARIC]: Llegada a {dest}.

source: [LARIC]: Error - Could not reach {dest}. Nav2 aborted.
es: [LARIC]: Error - No se pudo llegar a {dest}. Nav2 ha abortado.

source: [LARIC]: Error - Navigation to {dest} timed out (3 min).
es: [LARIC]: Error - La navegación a {dest} agotó el tiempo (3 min).

source: [LARIC]: (Negation gesture) Request not executable. Reason: {reason}
es: [LARIC]: (Gesto de negación) Solicitud no ejecutable. Motivo: {reason}

source: [LARIC]: Gesture interrupted.
es: [LARIC]: Gesto interrumpido.

source: [LARIC]: Error - Couldn't execute the negation gesture.
es: [LARIC]: Error - No se pudo ejecutar el gesto de negación.

source: [LARIC]: Stop activated. All motion halted.
es: [LARIC]: Parada activada. Todos los movimientos detenidos.

source: [SYSTEM]: Starting LARIC Agent...
es: [SISTEMA]: Iniciando el Agente LARIC...

source: [SYSTEM]: Loading Nav2 tools...
es: [SISTEMA]: Cargando herramientas de Nav2...

source: [SYSTEM]: Connecting to LLM...
es: [SISTEMA]: Conectando al LLM...

source: [LARIC]: Heard: '{text}'
es: [LARIC]: He escuchado: '{text}'

source: [LARIC]: Thinking...
es: [LARIC]: Pensando...

source: [SYSTEM]: Warning - Could not subscribe to /from_human: {exc}
es: [SISTEMA]: Aviso - No se pudo suscribir a /from_human: {exc}

source: [LARIC]: Robot localised. Ready for commands.
es: [LARIC]: Robot localizado. Listo para recibir comandos.

source: [SYSTEM]: Warning - Could not subscribe to /initialpose: {exc}
es: [SISTEMA]: Aviso - No se pudo suscribir a /initialpose: {exc}

source: [LARIC]: EMERGENCY STOP ACTIVATED.
es: [LARIC]: PARADA DE EMERGENCIA ACTIVADA.

source: [SYSTEM]: Warning - Could not subscribe to /emergency_stop: {exc}
es: [SISTEMA]: Aviso - No se pudo suscribir a /emergency_stop: {exc}

source: [SYSTEM]: Warning - Could not subscribe to /language_changed: {exc}
es: [SISTEMA]: Aviso - No se pudo suscribir a /language_changed: {exc}

source: [LARIC]: Agent ready. Listening on /from_human.
es: [LARIC]: Agente listo. Escuchando en /from_human.

source: [LARIC]: IMPORTANT - Set the robot's initial pose on the map before sending commands.
es: [LARIC]: IMPORTANTE - Fija la pose inicial del robot en el mapa antes de enviar comandos.

source: [SYSTEM]: Shutting down LARIC Agent...
es: [SISTEMA]: Apagando el Agente LARIC...

source: [SYSTEM]: Mode - is_from_lab={lab} ({llm}), is_real_robot={real} ({robot}).
es: [SISTEMA]: Modo - is_from_lab={lab} ({llm}), is_real_robot={real} ({robot}).

source: [SYSTEM]: ERROR - Groq selected (is_from_lab=False) but GROQ_API_KEY is not set. Export it, or switch to the lab Ollama (is_from_lab=True).
es: [SISTEMA]: ERROR - Groq seleccionado (is_from_lab=False) pero GROQ_API_KEY no está definida. Expórtala, o cambia al Ollama del laboratorio (is_from_lab=True).
